# urban-traffic-simulator

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
traffic-state-service/: .gitignore  Dockerfile  pom.xml
traffic-state-service/src/main/java/com/trafficsimulator/trafficstate/: TrafficStateServiceApplication.java
traffic-state-service/src/main/java/com/trafficsimulator/trafficstate/application/: AddTrafficLightUseCase.java  GetTrafficSnapshotUseCase.java  InjectFlowUseCase.java  ReleaseFlowUseCase.java  StreetNotFoundException.java
traffic-state-service/src/main/java/com/trafficsimulator/trafficstate/domain/model/: CongestionLevel.java  SimulationNetwork.java  Street.java
traffic-state-service/src/main/java/com/trafficsimulator/trafficstate/domain/port/: StreetCongestionPublisher.java  StreetRepository.java  TrafficStateBroadcaster.java
traffic-state-service/src/main/java/com/trafficsimulator/trafficstate/infrastructure/config/: KafkaConfig.java  KafkaTopicsConfig.java  NetworkSeeder.java  SchedulingConfig.java  UseCaseConfig.java  WebConfig.java
traffic-state-service/src/main/java/com/trafficsimulator/trafficstate/infrastructure/messaging/: FlowInjectedListener.java  FlowReleasedListener.java  KafkaStreetCongestionPublisher.java  StreetTopologyChangedListener.java  TrafficLightAddedListener.java
traffic-state-service/src/main/java/com/trafficsimulator/trafficstate/infrastructure/messaging/event/: FlowInjectedEvent.java  FlowReleasedEvent.java  StreetClearedEvent.java  StreetCongestedEvent.java  StreetTopologyChangedEvent.java  (+1 more)
traffic-state-service/src/main/java/com/trafficsimulator/trafficstate/infrastructure/persistence/: JpaStreetRepositoryAdapter.java  SpringDataStreetRepository.java  StreetJpaEntity.java  StreetJpaMapper.java
traffic-state-service/src/main/java/com/trafficsimulator/trafficstate/infrastructure/simulation/: EngineStreetRepository.java  SimulationEngine.java  SimulationScheduler.java
traffic-state-service/src/main/java/com/trafficsimulator/trafficstate/infrastructure/web/: RestExceptionHandler.java  SseTrafficBroadcaster.java  TrafficCommandController.java  TrafficStreamController.java
traffic-state-service/src/main/resources/: application-docker.yml  application.yml  city-network.json  traffic-signals.json  vila-nova-streets.json
traffic-state-service/src/test/java/com/trafficsimulator/trafficstate/application/: AddTrafficLightUseCaseTest.java  GetTrafficSnapshotUseCaseTest.java  InjectFlowUseCaseTest.java  ReleaseFlowUseCaseTest.java
traffic-state-service/src/test/java/com/trafficsimulator/trafficstate/application/support/: InMemoryStreetRepository.java  RecordingBroadcaster.java  RecordingCongestionPublisher.java
traffic-state-service/src/test/java/com/trafficsimulator/trafficstate/domain/model/: CongestionLevelTest.java  SimulationNetworkTest.java  StreetTest.java
traffic-state-service/src/test/java/com/trafficsimulator/trafficstate/infrastructure/messaging/: KafkaFlowRoundTripTest.java  KafkaTopologyRoundTripTest.java
traffic-state-service/src/test/java/com/trafficsimulator/trafficstate/infrastructure/persistence/: JpaStreetRepositoryAdapterTest.java
traffic-state-service/src/test/java/com/trafficsimulator/trafficstate/infrastructure/web/: TrafficCommandControllerTest.java
(+97 files in other folders)
